{
  "version": 4,
  "terraform_version": "1.3.3",
  "serial": 91,
  "lineage": "2d3cff8a-469e-49e6-e1f2-bfc12fc09027",
  "outputs": {
    "module_module": {
      "value": "modules/github",
      "type": "string"
    },
    "module_root": {
      "value": ".",
      "type": "string"
    },
    "path_cwd": {
      "value": "/home/joy/Documents/Projects/java/conduit_java_tf",
      "type": "string"
    },
    "path_module": {
      "value": ".",
      "type": "string"
    },
    "path_root": {
      "value": ".",
      "type": "string"
    }
  },
  "resources": [
    {
      "module": "module.github",
      "mode": "data",
      "type": "github_release",
      "name": "conduit",
      "provider": "module.github.provider[\"registry.terraform.io/integrations/github\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "asserts_url": "https://api.github.com/repos/joyhumin/conduit_typescript_java_bdd/releases/83365090/assets",
            "assets": [
              {
                "browser_download_url": "https://github.com/joyhumin/conduit_typescript_java_bdd/releases/download/0.13.0/conduit-artifact.zip",
                "content_type": "application/zip",
                "created_at": "2022-11-17 09:21:13 +0000 UTC",
                "id": 84942102,
                "label": "",
                "name": "conduit-artifact.zip",
                "node_id": "RA_kwDOHin_Rs4FEB0W",
                "size": 86504933,
                "updated_at": "2022-11-17 09:21:18 +0000 UTC",
                "url": "https://api.github.com/repos/joyhumin/conduit_typescript_java_bdd/releases/assets/84942102"
              }
            ],
            "assets_url": "https://api.github.com/repos/joyhumin/conduit_typescript_java_bdd/releases/83365090/assets",
            "body": "",
            "created_at": "2022-11-17 09:17:04 +0000 UTC",
            "draft": false,
            "html_url": "https://github.com/joyhumin/conduit_typescript_java_bdd/releases/tag/0.13.0",
            "id": "83365090",
            "name": "0.13.0",
            "owner": "joyhumin",
            "prerelease": false,
            "published_at": "2022-11-17 09:21:12 +0000 UTC",
            "release_id": null,
            "release_tag": "0.13.0",
            "repository": "conduit_typescript_java_bdd",
            "retrieve_by": "latest",
            "tarball_url": "https://api.github.com/repos/joyhumin/conduit_typescript_java_bdd/tarball/0.13.0",
            "target_commitish": "master",
            "upload_url": "https://uploads.github.com/repos/joyhumin/conduit_typescript_java_bdd/releases/83365090/assets{?name,label}",
            "url": "https://api.github.com/repos/joyhumin/conduit_typescript_java_bdd/releases/83365090",
            "zipball_url": "https://api.github.com/repos/joyhumin/conduit_typescript_java_bdd/zipball/0.13.0"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.github",
      "mode": "managed",
      "type": "null_resource",
      "name": "artifact",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "7877010275817895423",
            "triggers": null
          },
          "sensitive_attributes": [],
          "dependencies": [
            "module.github.data.github_release.conduit"
          ]
        }
      ]
    }
  ],
  "check_results": []
}
